# palaylab

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rickydanobantonare/smartrice/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/projectbukirin/palaylab/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/projectbukirin/smartrice/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/io/github/projectbukirin/palaylab/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/xyz/marcreyes/palaylab/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/rickydanobantonare/smartrice/: About.java  Classifier.java  CustomListView.java  DatabaseHelper.java  Diseases.java  DiseasesDefinition.java  DiseasesViewPager.java  HomeActivity.java  MainActivity.java  Pest.java  PestsDefinition.java  PestsViewPager.java  Results.java  Statistics.java  StatisticsInfo.java  TensorFlowImageClassifier.java
app/src/main/java/io/github/projectbukirin/palaylab/: About.java  About.kt  Classifier.java  Classifier.kt  CustomListView.java  CustomListView.kt  CustomTypefaceSpan.java  CustomTypefaceSpan.kt  DatabaseHelper.java  Diseases.java  DiseasesDefinition.java  DiseasesDefinition.kt  DiseasesViewPager.java  DiseasesViewPager.kt  HomeActivity.java  HomeActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  Pest.java  Pest.kt  PestsDefinition.java  PestsViewPager.java  PestsViewPager.kt  Results.java  SignupActivity.kt  Statistics.java  StatisticsInfo.java  TensorFlowImageClassifier.java  TensorFlowImageClassifier.kt  UpdatePassword.kt
app/src/main/java/io/github/projectbukirin/smartrice/: About.java  Classifier.java  CustomListView.java  DatabaseHelper.java  Diseases.java  DiseasesDefinition.java  DiseasesViewPager.java  HomeActivity.java  MainActivity.java  Pest.java  PestsDefinition.java  PestsViewPager.java  Results.java  Statistics.java  StatisticsInfo.java  TensorFlowImageClassifier.java
app/src/main/kotlin/io/github/projectbukirin/palaylab/: About.kt  Classifier.java  CounterCallback.kt  CustomListView.kt  DatabaseHelper.kt  DiseaseStatisticsFragment.kt  Diseases.kt  DiseasesDefinition.kt  DisplayChart.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  Pest.kt  PestStatisticsFragment.kt  PestsDefinition.kt  PredictionCounter.kt  PredictionCounterText.kt  PredictionInfo.kt  PredictionsInfo.kt  PredictionsInfoQuery.kt  Results.kt  SignupActivity.kt  Statistics.kt  StatisticsInfo.kt  TabAdapter.kt  TensorFlowImageClassifier.java  UpdatePassword.kt
app/src/main/kotlin/xyz/marcreyes/palaylab/app/: About.kt  Classifier.java  CounterCallback.kt  CustomListView.kt  CustomTypefaceSpan.kt  DatabaseHelper.kt  DiseaseStatisticsFragment.kt  Diseases.kt  DiseasesDefinition.kt  DiseasesViewPager.kt  DisplayChart.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  Pest.kt  PestStatisticsFragment.kt  PestsDefinition.kt  PestsViewPager.kt  PredictionCounter.kt  PredictionCounterText.kt  PredictionInfo.kt  Results.kt  SignupActivity.kt  Statistics.kt  StatisticsInfo.kt  TabAdapter.kt  TensorFlowImageClassifier.java  UpdatePassword.kt
app/src/main/kotlin/xyz/marcreyes/palaylab/app/About/: About.kt
app/src/main/kotlin/xyz/marcreyes/palaylab/app/Authentication/: ForgotPasswordActivity.kt  LoginActivity.kt  SignupActivity.kt  UpdatePassword.kt
app/src/main/kotlin/xyz/marcreyes/palaylab/app/Custom/: CustomListView.kt  CustomTypefaceSpan.kt  DisplayChart.kt  TabAdapter.kt
app/src/main/kotlin/xyz/marcreyes/palaylab/app/Database/: CounterCallback.kt  DatabaseHelper.kt  PredictionCounter.kt  PredictionCounterText.kt  PredictionInfo.kt
app/src/main/kotlin/xyz/marcreyes/palaylab/app/Disease/: DiseaseStatisticsFragment.kt  Diseases.kt  DiseasesDefinition.kt  DiseasesViewPager.kt
app/src/main/kotlin/xyz/marcreyes/palaylab/app/Main/: HomeActivity.kt  MainActivity.kt
app/src/main/kotlin/xyz/marcreyes/palaylab/app/Pest/: Pest.kt  PestStatisticsFragment.kt  PestsDefinition.kt  PestsViewPager.kt
app/src/main/res/drawable/: border.xml  border1.xml  border2.xml  customshape.xml  customshaperounded.xml  roundbutton.xml  roundbuttonaccent.xml
app/src/main/res/layout/: activity_about.xml  activity_definition.xml  activity_diseases.xml  activity_diseases_definition.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pest.xml  activity_results.xml  activity_signup.xml  activity_statistics.xml  activity_update_password.xml  customlayout.xml  diseaselayout.xml  fragment_disease_statistics.xml  fragment_pest_statistics.xml
app/src/main/res/menu/: settings_actionbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/rickydanobantonare/smartrice/: ExampleUnitTest.java
app/src/test/java/io/github/projectbukirin/palaylab/: ExampleUnitTest.java
app/src/test/java/io/github/projectbukirin/smartrice/: ExampleUnitTest.java
app/src/test/kotlin/io/github/projectbukirin/palaylab/: ExampleUnitTest.kt
app/src/test/kotlin/xyz/marcreyes/palaylab/app/: ExampleUnitTest.kt
(+43 files in other folders)
