<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E1E1"
    tools:context=".About.About">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_about"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_about"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/update_pass_btn"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundbutton"
                android:fontFamily="@font/gorditabold"
                android:text="@string/update_pass"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toTopOf="@+id/logout_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/logout_btn"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@+id/update_pass_btn"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundbuttonaccent"
                android:fontFamily="@font/gorditabold"
                android:text="@string/logout"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/acknowledgement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logout_btn"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/gorditabold"
                android:text="Acknowledgements"
                android:textColor="#115533"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/acknowledgement"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/gorditaregular"
                android:text="TensorFlow Research Cloud\nOpol Municipal Agricultural Office\nDepartment of Agriculture Regional Field Office 10\nPhilRice Agusan del Norte and\nPhilRice Database and Management Portal (DBMP)"
                android:textColor="#115533"
                android:textSize="12dp" />


            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_below="@+id/list"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/pwt" />

            <ImageView
                android:id="@+id/logopowered"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_below="@+id/logo"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/tensorflow" />

            <TextView
                android:id="@+id/TensorFlow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logopowered"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/gorditaregular"
                android:text="This project is a proud part of TensorFlow Research Cloud initiative providing free Google Cloud Platform TPU usage to researchers and students everywhere in the world to expand the Machine Learning frontier."
                android:textColor="#115533"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TensorFlow"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/gorditaregular"
                android:linksClickable="true"
                android:text="@string/message"
                android:textColor="#115533"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/link"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/gorditaregular"
                android:gravity="center"
                android:text="© 2019 Project Bukirin\nv1.1.0 November 2020"
                android:textColor="#115533"
                android:textSize="12dp" />


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>