<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".About">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/baseline_arrow_back_white_48" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Info"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/gorditabold"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/customshape"
        android:layout_below="@+id/textView3"
        android:padding="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/update_pass_btn"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/update_pass"
                android:fontFamily="@font/gorditabold"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundbutton"
                app:layout_constraintBottom_toTopOf="@+id/logout_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/logout_btn"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/logout"
                android:background="@drawable/roundbuttonaccent"
                android:fontFamily="@font/gorditabold"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/update_pass_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/acknowledgement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acknowledgements"
                android:textColor="#115533"
                android:textSize="20dp"
                android:fontFamily="@font/gorditabold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/logout_btn"/>

            <TextView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/acknowledgement"
                android:fontFamily="@font/gorditaregular"
                android:layout_marginTop="10dp"
                android:text="TensorFlow Research Cloud\nOpol Municipal Agricultural Office\nDepartment of Agriculture Regional Field Office 10\nPhilRice Agusan del Norte and\nPhilRice Database and Management Portal (DBMP)"
                android:textColor="#115533"
                android:textSize="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                />


            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_below="@+id/list"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/pwt"/>

            <ImageView
                android:id="@+id/logopowered"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_below="@+id/logo"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/tensorflow"/>

            <TextView
                android:id="@+id/TensorFlow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logopowered"
                android:fontFamily="@font/gorditaregular"
                android:layout_marginTop="10dp"
                android:textColor="#115533"
                android:text="This project is a proud part of TensorFlow Research Cloud initiative providing free Google Cloud Platform TPU usage to researchers and students everywhere in the world to expand the Machine Learning frontier."
                android:textSize="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                />

            <TextView
                android:id="@+id/link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TensorFlow"
                android:fontFamily="@font/gorditaregular"
                android:layout_marginTop="20dp"
                android:text="@string/message"
                android:linksClickable="true"
                android:textColor="#115533"
                android:textSize="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"/>

            <TextView
                android:id="@+id/copyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/link"
                android:fontFamily="@font/gorditaregular"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="30dp"
                android:layout_centerHorizontal="true"
                android:text="© 2019 Project Bukirin\nv1.0.1 October 2020"
                android:textColor="#115533"
                android:textSize="12dp"
                android:layout_marginLeft="15dp"/>


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>