<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customshape">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="0.10" />

        <TextView
            android:id="@+id/tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:fontFamily="@font/gorditabold"
            android:letterSpacing="-0.036"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textColor="#115533"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tvdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvname"
            android:layout_alignParentTop="true"
            android:layout_marginTop="45dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:layout_weight="1"
            android:fontFamily="@font/gorditaregular"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textSize="15sp" />

    </RelativeLayout>
</LinearLayout>
