<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/pestFragmentScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewGraph"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!--Pie chart to display the data-->

                    <org.eazegraph.lib.charts.PieChart
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/pieChartPest"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="6dp"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="15dp"

                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">

                            <!--View to display the yellow color icon-->
                            <View
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:background="@color/color_armyworm"/>

                            <!--Text view to display R -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Army Worm"
                                android:paddingLeft="10dp"/>

                        </LinearLayout>

                        <!--Linear layout to display Python-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp">

                            <!--View to display the green color icon-->
                            <View
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:background="@color/color_goldenapplesnail"/>

                            <!--Text view to display python text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Golden Apple\nSnail"
                                android:paddingLeft="10dp"/>

                        </LinearLayout>

                        <!--Linear layout to display C++-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp">

                            <!--View to display the red color icon-->
                            <View
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:background="@color/color_greenleafhopper"/>

                            <!--Text view to display C++ text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Green Leafhopper"
                                android:paddingLeft="10dp"/>

                        </LinearLayout>

                        <!--Linear layout to display Java-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp">

                            <!--View to display the blue color icon-->
                            <View
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:background="@color/color_ricrblackbug"/>

                            <!--Text view to display Java text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rice Black Bug"
                                android:paddingLeft="10dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp">

                            <!--View to display the blue color icon-->
                            <View
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:background="@color/color_riceearbug"/>

                            <!--Text view to display Java text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rice Ear Bug"
                                android:paddingLeft="10dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="315dp"
                android:layout_below="@+id/cardViewGraph"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/detailsPest">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/colorMain"/>

                    <!--View to display the line-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_two"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <!--Text view to display R -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gorditaregular"
                            android:text="Army Worm"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/aArmyWorm"
                            android:textAlignment="textEnd"
                            android:textSize="18sp"
                            android:textColor="@color/color_armyworm"
                            android:textStyle="bold"
                            android:fontFamily="@font/gorditabold"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>

                    <!--View to display the line-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_two"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gorditaregular"
                            android:text="Golden Apple Snail"
                            android:textSize="18sp"/>


                        <TextView
                            android:id="@+id/aGoldenAppleSnail"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/gorditabold"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/color_goldenapplesnail"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_two"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gorditaregular"
                            android:text="Green Leafhopper"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/aGreenLeafhopper"
                            android:textAlignment="textEnd"
                            android:textSize="18sp"
                            android:textColor="@color/color_greenleafhopper"
                            android:textStyle="bold"
                            android:fontFamily="@font/gorditabold"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_two"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gorditaregular"
                            android:text="Rice Black Bug"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/aRiceBlackBug"
                            android:textAlignment="textEnd"
                            android:textSize="18sp"
                            android:textColor="@color/color_ricrblackbug"
                            android:textStyle="bold"
                            android:fontFamily="@font/gorditabold"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_two"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gorditaregular"
                            android:text="Rice Ear Bug"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/aRiceEarBug"
                            android:textAlignment="textEnd"
                            android:textSize="18sp"
                            android:textColor="@color/color_riceearbug"
                            android:textStyle="bold"
                            android:fontFamily="@font/gorditabold"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="315dp"
                android:layout_below="@+id/detailsPest"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/detailsToday">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Today"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/colorMain" />

                    <!--View to display the line-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_two"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <!--Text view to display R -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gorditaregular"
                            android:text="Army Worm"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/tArmyWorm"
                            android:textAlignment="textEnd"
                            android:textSize="18sp"
                            android:textColor="@color/color_armyworm"
                            android:textStyle="bold"
                            android:fontFamily="@font/gorditabold"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>

                    <!--View to display the line-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_two"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gorditaregular"
                            android:text="Golden Apple Snail"
                            android:textSize="18sp"/>


                        <TextView
                            android:id="@+id/tGoldenAppleSnail"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/gorditabold"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/color_goldenapplesnail"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_two"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gorditaregular"
                            android:text="Green Leafhopper"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/tGreenLeafhopper"
                            android:textAlignment="textEnd"
                            android:textSize="18sp"
                            android:textColor="@color/color_greenleafhopper"
                            android:textStyle="bold"
                            android:fontFamily="@font/gorditabold"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_two"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gorditaregular"
                            android:text="Rice Black Bug"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/tRiceBlackBug"
                            android:textAlignment="textEnd"
                            android:textSize="18sp"
                            android:textColor="@color/color_ricrblackbug"
                            android:textStyle="bold"
                            android:fontFamily="@font/gorditabold"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_two"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gorditaregular"
                            android:text="Rice Ear Bug"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/tRiceEarBug"
                            android:textAlignment="textEnd"
                            android:textSize="18sp"
                            android:textColor="@color/color_riceearbug"
                            android:textStyle="bold"
                            android:fontFamily="@font/gorditabold"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="315dp"
                android:layout_below="@+id/detailsToday"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/detailsWeek">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Week"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/colorMain"/>

                    <!--View to display the line-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_two"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <!--Text view to display R -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gorditaregular"
                            android:text="Army Worm"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/wArmyWorm"
                            android:textAlignment="textEnd"
                            android:textSize="18sp"
                            android:textColor="@color/color_armyworm"
                            android:textStyle="bold"
                            android:fontFamily="@font/gorditabold"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>

                    <!--View to display the line-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_two"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gorditaregular"
                            android:text="Golden Apple Snail"
                            android:textSize="18sp"/>


                        <TextView
                            android:id="@+id/wGoldenAppleSnail"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/gorditabold"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/color_goldenapplesnail"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_two"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gorditaregular"
                            android:text="Green Leafhopper"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/wGreenLeafhopper"
                            android:textAlignment="textEnd"
                            android:textSize="18sp"
                            android:textColor="@color/color_greenleafhopper"
                            android:textStyle="bold"
                            android:fontFamily="@font/gorditabold"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_two"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gorditaregular"
                            android:text="Rice Black Bug"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/wRiceBlackBug"
                            android:textAlignment="textEnd"
                            android:textSize="18sp"
                            android:textColor="@color/color_ricrblackbug"
                            android:textStyle="bold"
                            android:fontFamily="@font/gorditabold"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_two"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gorditaregular"
                            android:text="Rice Ear Bug"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/wRiceEarBug"
                            android:textAlignment="textEnd"
                            android:textSize="18sp"
                            android:textColor="@color/color_riceearbug"
                            android:textStyle="bold"
                            android:fontFamily="@font/gorditabold"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>